 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
header {
    background-color: #479747;
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
}
nav {
    background-color: #333;
    color: rgb(5, 0, 0);
  
    display: flex;
    justify-content: space-around;
}


.nav_bar{
    background-color: #333;
}
.nav_bar li{
    display: inline-block;
}
.nav_bar li a{
    text-decoration: none;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav_bar li > a{
    float: right;
    padding: 10px 20px;
    color: rgb(252, 250, 250);
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.nav_bar li > a:hover{
    background-color: #d1cca2;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

main {
    padding: 2rem;
}
.card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}